##=======================SERVICE=======================##
# [development, production] default -> development
NODE_ENV=production
SERVICE_NAME=NESTJS-TEMPLATE 
SERVICE_HTTP_HOST=0.0.0.0
SERVICE_HTTP_PORT=3000
SERVICE_DOCKER_PORT=3000
SERVICE_API_ACCESS_TOKEN=s3rVcE_ApI_Ac3ESS_20KEN
##=====================================================##



##=======================LOGGING=======================##
# [FULL, MEDIUM, MINIMAL] default -> MINIMAL
SERVICE_LOG_MODE=MEDIUM
# [pretty, syslog] default -> syslog
SERVICE_LOG_TYPE=pretty
# [error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6] default -> silly
SERVICE_LOG_LEVEL=silly
##=====================================================##


##=======================SENTRY=======================##
SENTRY_NODE_DSN=changeme
SENTRY_TRACES_SAMPLE_RATE=1.0 
SENTRY_SERVER_NAME=changeme
##=====================================================##


